# Fly.io优化的Dockerfile for Rust Blockchain Wallet
# Multi-stage build for minimal image size

# ============================================
# Stage 1: Builder
# ============================================
FROM rust:1.75-slim as builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY Cargo.toml Cargo.lock ./

# 创建虚拟main.rs预编译依赖（缓存优化）
RUN mkdir -p src/bin && \
    echo "fn main() {}" > src/bin/hot_wallet.rs && \
    echo "pub fn lib() {}" > src/lib.rs

# 预编译依赖（这层会被Docker缓存）
RUN cargo build --release --bin hot_wallet && \
    rm -rf src

# 复制实际源码
COPY src ./src
COPY build.rs ./

# 编译实际项目（依赖已缓存，只编译您的代码）
RUN cargo build --release --bin hot_wallet

# ============================================
# Stage 2: Runtime (超小镜像)
# ============================================
FROM debian:bookworm-slim

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从builder复制编译好的二进制文件
COPY --from=builder /app/target/release/hot_wallet ./hot_wallet

# 创建数据目录（用于SQLite）
RUN mkdir -p /data && chmod 777 /data

# Fly.io会设置这些环境变量
ENV RUST_LOG=info
ENV PORT=8080
ENV DATABASE_URL=/data/users.db

EXPOSE 8080

# 启动服务
CMD ["./hot_wallet"]

